listener 1883
protocol mqtt

allow_anonymous false
password_file /mosquitto/config/passwd

log_type all
log_dest file /mosquitto/log/mosquitto.log

persistence true
persistence_location /mosquitto/data/

