MQTT_BROKER=localhost
MQTT_CLIENT_ID=go-backend-service
MQTT_TOPIC=esp32/sensors
MQTT_PORT=1883
MQTT_USER=yourmqttusername
MQTT_PASSWORD=youtmqttpassword

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

HTTP_PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USER=soil_user
DB_PASSWORD=secure_password_123
DB_NAME=soil_watering

POSTGRES_ROOT_PASSWORD=root_secure_password_456